remote-configuration {

  ## Amazon Web Service DynamoDB
  # ~~~~~
  # Retrieves configuration from AWS DynamoDB
  dynamodb {

    # Key allowed to read DynamoDB
    access-key = ""
    host = ${?REMOTECONF_DYNAMODB_KEY}

    # Secret to use with ty key
    access-secret = ""
    port = ${?REMOTECONF_DYNAMODB_SECRET}

    # Name of the table where are located configuration keys
    table = ""
    table = ${?REMOTECONF_DYNAMODB_TABLE}

    # Prefix. Get only values with key beginning
    # with the configured prefix
    prefix = ""
    prefix = ${?REMOTECONF_DYNAMODB_PREFIX}

    # Which pattern you have used for keys segmentation.
    # ie: "my.key.cfg", the separator is "." (dot).
    # ie: "my/key/cfg", the separator is "/" (slash).
    separator = "."
    separator = ${?REMOTECONF_DYNAMODB_SEPARATOR}
  }
}
